{
  "name": "sarai-pests",
  "private": true,
  "roles": {},
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "elasticsearch": "^13.0.0",
    "express": "^4.15.3",
    "fibers": "^1.0.15",
    "meteor-node-stubs": "^0.2.6",
    "webshot": "0.16.0",
    "meteor-node-stubs": "^0.2.6",  
    "webshot": "0.16.0" 
  },
  "devDependencies": {}
}
